VITE_API_BASE_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyCf_5sWGl_lAPIRHkHxOc2lge_ECoHnjiA
VITE_FIREBASE_AUTH_DOMAIN=dogevet-c4861.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dogevet-c4861
VITE_FIREBASE_STORAGE_BUCKET=dogevet-c4861.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=766631140245
VITE_FIREBASE_APP_ID=1:766631140245:web:2e2dfa35c95fe26be6b49c